Target	Stat	Formula	Notes
def	HP	max(HP, (MonSettings.HPBySize and MonsterHeight/160 or 1)*(HP/MonsterLevel*(PartyLevel-MonsterLevel))*((BolsterMul+1)^BolsterMul))	"Target" values: 
def	AC	AC*MonsterPower*BolsterMul	def - default for all kinds of monsters, used if there are no special one.
def	MoveSpeed	(MonSettings.Style == 2 or MonSettings.Style == 0) and (min(MoveSpeed*PartyLevel/MonsterLevel, MonSettings.Style == 2 and MoveSpeed*3 or MoveSpeed*1.35)) or MoveSpeed	*Number of monster kind* - used only for selected kind of monsters. Kind of monsters - same number as in Hostile.txt from EnglishT.lod
def	MaxDamage	max(MaxDamage, min(MaxDamage*(PartyLevel/MonsterLevel)^0.75*BolsterMul*MonsterPower^0.7, BoostedHP/4*BolsterMul))	
def	SpellSkill	MonSettings.Style == 3 and min(SpellSkill*PartyLevel/MonsterLevel, 10*BolsterMul) or min(SpellSkill*MonsterPower, 7)	"Stat" values: HP, AC, MoveSpeed, MinDamage, MaxDamage, SpellSkill, SpellMastery, AllowNewSpell, 
AllowSummons
def	SpellMastery	MonSettings.Style == 3 and min(floor(SpellMastery + PartyLevel/MonsterLevel), 4) or min(SpellMastery + MonsterPower, 3)	
def	AllowNewSpell	MapSettings.Spells and MonSettings.Spells and PartyLevel/MonsterLevel > 2	"Formula" accept any expressions with lua syntax, quick reference:
def	AllowSummons	MapSettings.Summons and MonSettings.Summons and PartyLevel/MonsterLevel > 2	+; -; *; /; ^; sqrt(x); min(...); max(...); random(x[, y])
def	AllowReplicate	MapSettings.Summons and MonSettings.Replicate and PartyLevel/MonsterLevel > 2	Result of execution "Formula" should be number for all stats, except "AllowNewSpells", "AllowSummons".
76	HP	HP+(MonSettings.HPBySize and MonsterHeight/160 or 1)*(HP/MonsterLevel*(PartyLevel-MonsterLevel))*((BolsterMul+1)^BolsterMul)	If "Formula" is pure math expression, "return" can be omitted.
76	MaxDamage	MaxDamage + min(MaxDamage*(PartyLevel/MonsterLevel)^0.75*BolsterMul*MonsterPower^0.7, BoostedHP*BolsterMul)	
			Variables:
			PartyLevel - average party level
			MonsterLevel - average level of monster's "family" (three monsters of same kind)
			TotalEquipCost - total value of items equiped by party
			HP - original monster's max amount of hitpoints
			BoostedHP - HP afteer boost.
			AC - original monster's armor class
			MonsterHeight - height of monster from MonList.txt
			MaxDamage - dices*sides of original monster
			SpellSkill
			SpellMastery
			BolsterMul - value from game settings divided by 100 
			MonsterPower - 1, 2 or 3.
			MonSettings - values from "Bolster - monsters.txt"
			MapSettings - values from "Bolster - maps.txt"